# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32c3"
CONFIG_BT_ENABLED=y
# CONFIG_BT_BLE_50_FEATURES_SUPPORTED is not set
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y

# === 自定义分区表：增大NVS到64KB以存储预设数据 ===
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# === 工业级看门狗配置 ===
# 任务看门狗(TWDT)：监控所有注册的自定义任务
CONFIG_ESP_TASK_WDT=y
CONFIG_ESP_TASK_WDT_PANIC=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=5
# 不监控IDLE任务：在单核ESP32-C3上，IDLE任务被监控会导致
# 所有用户任务阻塞时误触发看门狗（IDLE任务自身无法喂狗）
# CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK is not set
# 中断看门狗(IWDT)
CONFIG_ESP_INT_WDT=y
CONFIG_ESP_INT_WDT_PANIC=y
# 事件循环看门狗（监控BLE回调阻塞）
CONFIG_ESP_EVENT_LOOP_WDT=y
CONFIG_ESP_EVENT_LOOP_WDT_TIMEOUT_S=5
CONFIG_ESP_EVENT_LOOP_WDT_PANIC=y
