# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32c3"
CONFIG_BT_ENABLED=y
# CONFIG_BT_BLE_50_FEATURES_SUPPORTED is not set
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y

# === 工业级看门狗配置 ===
# 任务看门狗(TWDT)：监控所有注册的自定义任务
CONFIG_ESP_TASK_WDT=y
CONFIG_ESP_TASK_WDT_PANIC=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=5
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK=y
# 中断看门狗(IWDT)
CONFIG_ESP_INT_WDT=y
CONFIG_ESP_INT_WDT_PANIC=y
# 事件循环看门狗（监控BLE回调阻塞）
CONFIG_ESP_EVENT_LOOP_WDT=y
CONFIG_ESP_EVENT_LOOP_WDT_TIMEOUT_S=5
CONFIG_ESP_EVENT_LOOP_WDT_PANIC=y
